#iptables -t mangle -A PREROUTING -j NFQUEUE --queue-num 2
#iptables -t mangle -A OUTPUT -j NFQUEUE --queue-num 2 
#Example
#$IPT -t mangle -A PREROUTING -s 192.168.1.100 -j mark --set-mark 0x03


#Layer7
#gnutella mark=3
#imap     mark=4
#aim      mark=5
#smtp     mark=6
#dns      mark=7
#validcertssl     mark=8
#tor      mark=9
#ipp      mark=10
#ssdp     mark=11
#telnet   mark=12
#zmaap    mark=13
#yahoo    mark=14
#msnmessenger     mark=15
#ssl      mark=16
#ssh      mark=17
#http     mark=18
#iptables -t lan2wan -p tcp --dport 443 -m mark --mark ! 16 -j DROP

