#!/bin/bash
#
# Copyright (C) 2024 Matteo Fioriti
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.
#set.filter
CATENA=$3
printf "\n$CATENA..."
source $1
source $2


for i in $TCPPORT ; do
printf "."
if [ "$NFT" != "" ]  ; then
    $NFT "add rule ip filter $CATENA tcp dport $i log prefix \"ACCEPTED tcp $i $CATENA : \" counter accept" ; printf "tcp $i"
elif [ "$IPT" != "" ] ; then
    $IPT -t filter -A $CATENA -p tcp --dport $i -j LOG --log-level info --log-prefix "ACCEPTED tcp $i $CATENA :"
    $IPT -t filter -A $CATENA -p tcp --dport $i -j ACCEPT ; printf "tcp $i"
fi
printf "."
done

for i in $UDPPORT ; do
printf "."
if [ "$NFT" != "" ]  ; then
    $NFT "add rule ip filter $CATENA udp dport $i log prefix \"ACCEPTED udp $i $CATENA : \" counter accept"; printf "udp $i"
elif [ "$IPT" != "" ] ; then
    $IPT -t filter -A $CATENA -p udp --dport $i -j LOG --log-level info --log-prefix "ACCEPTED udp $i $CATENA :"
    $IPT -t filter -A $CATENA -p udp --dport $i -j ACCEPT ; printf "udp $i"
fi
printf "."
done
printf "...ok\n"
