# /etc/firewallo.conf
# Version and Basic Info
VERS="24.9.1-cur1"
LO="127.0.0.1"

# Network Interfaces
LANIF="ens18 eth0 ens21"          # LAN interfaces
WANIF="ens19 eth1"                # WAN interfaces
DMZIF="ens20 eth2"                # DMZ interfaces
VPNIF="tun0 tun1 ipsec0 wg0"      # VPN interfaces

# DNS Servers
DNS1="8.8.8.8"                    # Google DNS
DNS2="192.168.69.1"               # Local DNS
DNS3="212.216.112.112"            # Telecom Italia
DNS4="151.99.125.1"               # Fastweb

# IP Ranges
LANRANGE="10.50.50.0/24 10.81.81.0/24"  # LAN subnets for NAT
DMZRANGE="10.40.40.0/24"                # DMZ subnets (no NAT by default)

# Language for messages (supported: en, it)
LANG="it"

#################################
### Static Configurations  ######
### Do not touch over here ######
#################################
LOGF="/etc/firewallo/status.log"  
NFT="/usr/sbin/nft"            
#IPT="/sbin/iptables"