# English
LANG=en
#Magic_filter
SELECT_CHAIN_PROMPT="Select the chain from the following list:"
CHAIN_SELECTED_MSG="You have selected the chain: %s"
LANG_NOT_FOUND="Translation file not found!"
INVALID_SELECTION_MSG="Invalid selection. Please try again."
SOURCE_ADDR_PROMPT="Enter the source address (e.g., 192.168.1.1/32):"
PROTOCOL_PROMPT="Enter the protocol (tcp or udp):"
SRC_PORT_PROMPT="Enter the source port (e.g., 80 or 'any'):"
DST_ADDR_PROMPT="Enter the destination address (e.g., 192.168.10.1/32):"
DST_PORT_PROMPT="Enter the destination port (e.g., 80 or 'any'):"
ACTION_PROMPT="Enter the action (ACCEPT, DROP, REJECT):"
IPT_RULE_MSG="iptables rule:"
NFT_RULE_MSG="nftables rule:"
INT_ERROR_MSG="Internal error: NFT or IPT not set!"
#Magic_nat_postrouting
SRCIP_MASK_PROMPT="Enter the source IP address (srcip) and mask (e.g., 192.168.1.0/24):"
OIF_PROMPT="Enter the output interface (oif) (e.g., eth0):"
MASQUERADE_PROMPT="Select the type of masquerading:"
MASQUERADE_OPTION="1) MASQUERADE"
SNAT_OPTION="2) SNAT"
CHOICE_PROMPT="Enter the corresponding number (1 or 2):"
PORT_PROMPT="Enter the destination port (dport) (leave blank if not applicable):"
SNAT_SOURCE_IP_PROMPT="Enter the IP address and mask for SNAT (e.g., 192.168.1.1/24):"
INVALID_SOURCIP_MASK_FORMAT="Invalid format for SNAT IP address and mask."
CONFIG_SUCCESS="MASQUERADE configuration successfully completed."
CONFIG_ERROR="Error in MASQUERADE configuration."
SNAT_CONFIG_SUCCESS="SNAT configuration successfully completed."
SNAT_CONFIG_ERROR="Error in SNAT configuration."
ERROR_HANDLER_MASQ="Invalid selection. Please enter 1 for MASQUERADE or 2 for SNAT."
#Magic_prerouting
PREROUTING_CONFIG_PROMPT="PREROUTING configuration with iptables and nftables"
SRCIP_MASK_PREROUTING_PROMPT="Enter the source IP address (srcip) and mask (e.g., 192.168.1.0/24):"
IIF_PROMPT="Enter the input interface (iif) (e.g., eth0):"
TCP_OPTION="1) TCP"
UDP_OPTION="2) UDP"
PORT_DEST_PROMPT="Enter the destination port (dport) (e.g., 80):"
INVALID_DPORT="Invalid port number."
DEST_IP_PROMPT="Enter the destination IP address for DNAT (e.g., 192.168.10.10):"
DEST_PORT_PROMPT="Enter the final destination port (e.g., 8080):"
COMMENT_PROMPT="Enter the comment for the rule:"
INVALID_DEST_IP_FORMAT="Invalid destination IP address."
INVALID_DEST_PORT_FORMAT="Invalid destination port number."
INVALID_COMMENT_FORMAT="The string contains invalid characters."
DNAT_CONFIG_SUCCESS="DNAT configuration successfully completed in iptables."
DNAT_CONFIG_ERROR="Error in DNAT configuration in iptables."
NFT_DNAT_CONFIG_SUCCESS="DNAT configuration successfully completed in nftables."
NFT_DNAT_CONFIG_ERROR="Error in DNAT configuration in nftables."
INVALID_SADDR="Invalid source address format. Please try again."
ERROR_INVALID_ACTION="Invalid action. Please enter 'ACCEPT', 'DROP', or 'REJECT'."
INVALID_DPORT="Invalid destination port. Please enter a valid port or 'any'."
INVALID_DADDR="Invalid destination address format. Please try again."
INVALID_SPORT="Invalid source port. Please enter a valid port or 'any'."
INVALID_PROTO="Invalid protocol. Please enter 'tcp' or 'udp'."
INVALID_INTERFACE="Invalid interface name."
INVALID_TCP_UDP_CHOICE="Invalid Choice. Insert 1 for TCP or 2 for UDP."

#firewallo
SAVECONF_IPT_NFT="Save Conf di IPTABLES to /etc/iptables/rules.v4 and enable it at startup."