# Italiano
LANG=it
#Magic_filter
SELECT_CHAIN_PROMPT="Seleziona la catena dalla seguente lista:"
CHAIN_SELECTED_MSG="Hai selezionato la catena: %s"
LANG_NOT_FOUND="File di traduzione non trovato!"
INVALID_SELECTION_MSG="Input non valido. Riprova."
SOURCE_ADDR_PROMPT="Inserisci l'indirizzo sorgente (es. 192.168.1.1/32):"
PROTOCOL_PROMPT="Inserisci il protocollo (tcp o udp):"
SRC_PORT_PROMPT="Inserisci la porta sorgente (es. 80 o 'any'):"
DST_ADDR_PROMPT="Inserisci l'indirizzo di destinazione (es. 192.168.10.1/32):"
DST_PORT_PROMPT="Inserisci la porta di destinazione (es. 80 o 'any'):"
ACTION_PROMPT="Inserisci l'azione (ACCEPT, DROP, REJECT):"
IPT_RULE_MSG="Regola iptables:"
NFT_RULE_MSG="Regola nftables:"
INT_ERROR_MSG="Errore interno: NFT o IPT non sono impostati!"

##Magic_nat_postrouting
SRCIP_MASK_PROMPT="Inserisci l'indirizzo IP di origine (srcip) e la maschera (mask) (es. 192.168.1.0/24):"
OIF_PROMPT="Inserisci l'interfaccia di uscita (oif) (es. eth0):"
MASQUERADE_PROMPT="Scegli il tipo di masquerading:"
MASQUERADE_OPTION="1) MASQUERADE"
SNAT_OPTION="2) SNAT"
CHOICE_PROMPT="Inserisci il numero corrispondente (1 o 2):"
PORT_PROMPT="Inserisci la porta di destinazione (dport) (lascia vuoto se non applicabile):"
SNAT_SOURCE_IP_PROMPT="Inserisci l'indirizzo IP per SNAT (es. 192.168.1.1):"
INVALID_SOURCIP_MASK_FORMAT="Formato dell'indirizzo IP e maschera per non valido."
CONFIG_SUCCESS="Configurazione MASQUERADE completata con successo."
CONFIG_ERROR="Errore nella configurazione MASQUERADE."
SNAT_CONFIG_SUCCESS="Configurazione SNAT completata con successo."
SNAT_CONFIG_ERROR="Errore nella configurazione SNAT."
ERROR_HANDLER_MASQ="Scelta non valida. Per favore, inserisci 1 per MASQUERADE o 2 per SNAT."

#Magic_prerouting
PREROUTING_CONFIG_PROMPT="Configurazione PREROUTING con iptables e nftables"
SRCIP_MASK_PREROUTING_PROMPT="Inserisci l'indirizzo IP di origine (srcip) e la maschera (es. 192.168.1.0/24):"
IIF_PROMPT="Inserisci l'interfaccia di ingresso (iif) (es. eth0):"
TCP_OPTION="1) TCP"
UDP_OPTION="2) UDP"
PORT_DEST_PROMPT="Inserisci la porta di destinazione (dport) (es. 80):"
INVALID_DPORT="Numero di porta non valido"
DEST_IP_PROMPT="Inserisci l'indirizzo IP e la maschera per il DNAT (es. 192.168.10.10):"
DEST_PORT_PROMPT="Inserisci la porta di destinazione finale (es. 8080):"
COMMENT_PROMPT="Inserisci il commento alla regola:"
INVALID_DEST_IP_FORMAT="Indirizzo IP di destinazione non valido."
INVALID_DEST_PORT_FORMAT="Numero di porta di destinazione non valido."
INVALID_COMMENT_FORMAT="La stringa contiene caratteri non validi."
DNAT_CONFIG_SUCCESS="Configurazione DNAT completata con successo in iptables."
DNAT_CONFIG_ERROR="Errore nella configurazione del DNAT in iptables."
NFT_DNAT_CONFIG_SUCCESS="Configurazione DNAT completata con successo in nftables."
NFT_DNAT_CONFIG_ERROR="Errore nella configurazione del DNAT in nftables."
INVALID_SADDR="Formato dell'indirizzo di origine non valido. Per favore riprova."
ERROR_INVALID_ACTION="Azione non valida. Per favore inserisci 'ACCEPT', 'DROP' o 'REJECT'."
INVALID_DPORT="Porta di destinazione non valida. Per favore inserisci una porta valida o 'any'."
INVALID_DADDR="Formato dell'indirizzo di destinazione non valido. Per favore riprova."
INVALID_SPORT="Porta di origine non valida. Per favore inserisci una porta valida o 'any'."
INVALID_PROTO="Protocollo non valido. Per favore inserisci 'tcp' o 'udp'."
INVALID_INTERFACE="Nome dell'interfaccia non valido."
INVALID_TCP_UDP_CHOICE="Scelta non valida. Per favore, inserisci 1 per TCP o 2 per UDP."

#firewallo
SAVECONF_IPT_NFT="Salva la conf di iptables in /etc/iptables/rules.v4 e lo abilità in startup"