#!/bin/bash

#NAT
source /etc/firewallo/firewallo.conf
if [ "$NFT" != "" ] ; then 

$NFT "add table ip nat"
$NFT "add chain ip nat PREROUTING { type nat hook prerouting priority -100; policy accept; }"
$NFT "add chain ip nat INPUT { type nat hook input priority 100; policy accept; }"
$NFT "add chain ip nat OUTPUT { type nat hook output priority -100; policy accept; }"
$NFT "add chain ip nat POSTROUTING { type nat hook postrouting priority 100; policy accept; }"
###RULES
for range in ${LANRANGE[*]}; do
	 for wanif in ${WANIF[*]} ; do
	$NFT "add rule ip nat POSTROUTING oifname $wanif ip saddr $range log prefix \"NAT POSTROUTING $range ifout $wanif: \" counter masquerade"
	done
done

elif [ "$IPT" != "" ] ; then 
for range in ${LANRANGE[*]}; do
	 for wanif in ${WANIF[*]} ; do
     $IPT -t nat -A POSTROUTING -s $range -o $wanif -j MASQUERADE
	done
done
	
fi
