#!/bin/bash
#
# Copyright (C) 2024 Matteo Fioriti
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.
#set.nat
source /etc/firewallo/firewallo.conf
if [ "$NFT" != "" ] ; then 

$NFT "add table ip nat"
$NFT "add chain ip nat PREROUTING { type nat hook prerouting priority -100; policy accept; }"
#$NFT "add chain ip nat INPUT { type nat hook input priority 100; policy accept; }" -> ho scoperto dopo che in nft non esiste
$NFT "add chain ip nat OUTPUT { type nat hook output priority 100; policy accept; }"
$NFT "add chain ip nat POSTROUTING { type nat hook postrouting priority 100; policy accept; }"
###RULES
for range in ${LANRANGE[*]}; do
	for wanif in ${WANIF[*]} ; do
	$NFT "add rule ip nat POSTROUTING oifname $wanif ip saddr $range log prefix \"NAT POSTROUTING $range ifout $wanif: \" counter masquerade"
	done
done

elif [ "$IPT" != "" ] ; then 
for range in ${LANRANGE[*]}; do
	 for wanif in ${WANIF[*]} ; do
     $IPT -t nat -A POSTROUTING -s $range -o $wanif -j MASQUERADE
	done
done
	
fi
